# gestao-de-pedidos

./: README.md
Backend/Estoque/: Pedidos.sln
Backend/Estoque/Dominio/InterfacesDeRepositorio/: InterfaceGenerica.cs  InterfaceRepositorioProduto.cs
Backend/Estoque/Dominio/InterfacesDeServicos/: IServicoDeEndereco.cs
Backend/Estoque/Entities/: Entities.csproj
Backend/Estoque/Entities/Entidades/: Pedido.cs  PedidoDetalhe.cs
Backend/Estoque/Entities/Validadores/: ProdutoValidator.cs
Backend/Estoque/Estoque/: Program.cs
Backend/Estoque/Estoque/Controllers/: PedidoController.cs
Backend/Estoque/Estoque/Models/: PedidoDetalheModel.cs  PedidoModel.cs  ProdutoModel.cs
Backend/Estoque/Estoque/Properties/: launchSettings.json
Backend/Estoque/Infra/: Infra.csproj
Backend/Estoque/Infra/Configuracao/: ContextBase.cs
Backend/Estoque/Infra/Migrations/: 20241125155529_init.cs  ContextBaseModelSnapshot.cs
Backend/Estoque/Infra/Servicos/: ServicoDeCliente.cs
Backend/GestaoDePedidos/Dominio/: Dominio.csproj
Backend/GestaoDePedidos/Dominio/InterfacesDeRepositorio/: InterfaceRepositorioCliente.cs  InterfaceRepositorioEndereco.cs  InterfaceRepositorioPedido.cs  InterfaceRepositorioPedidoDetalhe.cs
Backend/GestaoDePedidos/Estoque/: Pedido.csproj
Backend/GestaoDePedidos/Estoque/Controllers/: ClienteController.cs  EnderecoController.cs  PedidoDetalheController.cs  ProdutoController.cs
Backend/GestaoDePedidos/Estoque/Models/: ClienteModel.cs  EnderecoModel.cs
Frontend/Pedidos/: package-lock.json  package.json
Frontend/Pedidos/src/: App.vue  main.js
(+37 files in other folders)
